# SenseNote-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sensenote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensenote/: MainActivity.kt  SenseNoteApp.kt
app/src/main/java/com/example/sensenote/data/local/: AppDatabase.kt  TokenManager.kt
app/src/main/java/com/example/sensenote/data/local/dao/: StudentDao.kt
app/src/main/java/com/example/sensenote/data/local/entities/: StudentEntity.kt
app/src/main/java/com/example/sensenote/data/mapper/: AuthMapper.kt  BehaviorMapper.kt  StudentMapper.kt
app/src/main/java/com/example/sensenote/data/remote/: Api.kt  ApiService.kt  AuthApi.kt  BehaviorCategoryApi.kt  BehaviorLogApi.kt  LessonApi.kt  SeatAssignmentApi.kt  StudentApi.kt  TeachingContextApi.kt
app/src/main/java/com/example/sensenote/data/remote/dto/: AuthDto.kt  BehaviorCategoryDto.kt  BehaviorDto.kt  BehaviorLogDto.kt  ClassDto.kt  Dto.kt  LessonDto.kt  SeatAssignmentDto.kt  StudentDto.kt  TeachingContextDto.kt  ThresholdsDto.kt
app/src/main/java/com/example/sensenote/data/repository/: AuthRepositoryImpl.kt  BehaviorCategoryRepositoryImpl.kt  BehaviorLogRepositoryImpl.kt  BehaviorRepositoryImpl.kt  ClassRepositoryImpl.kt  LessonRepositoryImpl.kt  SeatRepositoryImpl.kt  StudentRepositoryImpl.kt  TeachingContextRepositoryImpl.kt
app/src/main/java/com/example/sensenote/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/sensenote/domain/model/: BehaviorCategory.kt  BehaviorItem.kt  BehaviorLog.kt  ClassItem.kt  Seat.kt  SeatAssignment.kt  Student.kt  TeachingContext.kt  User.kt
app/src/main/java/com/example/sensenote/domain/repository/: AuthRepository.kt  BehaviorCategoryRepository.kt  BehaviorLogRepository.kt  BehaviorRepository.kt  ClassRepository.kt  LessonRepository.kt  SeatRepository.kt  StudentRepository.kt  TeachingContextRepository.kt
app/src/main/java/com/example/sensenote/domain/usecase/: GetBehaviorHistoryUseCase.kt  GetStudentListUseCase.kt  LogBehaviorUseCase.kt  LoginUseCase.kt  UpdateSeatAssignmentUseCase.kt
app/src/main/java/com/example/sensenote/presentation/ui/components/: ABCPicker.kt  AddClassDialog.kt  BottomNavigation.kt  NumberPicker.kt  SenseNoteBottomNavigation.kt  SensoryIndicator.kt  StudentCard.kt  StudentItem.kt
app/src/main/java/com/example/sensenote/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/sensenote/presentation/ui/screens/: AddStudentScreen.kt  BehaviorLogScreen.kt  BehaviorSettingScreen.kt  HomeScreen.kt  LoginScreen.kt  RegisterScreen.kt  ReportScreen.kt  SeatMapScreen.kt  StudentDetailScreen.kt  StudentListScreen.kt
app/src/main/java/com/example/sensenote/presentation/viewmodel/: AddStudentViewModel.kt  AuthViewModel.kt  BehaviorViewModel.kt  ClassMapViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  SeatMapViewModel.kt  StudentDetailViewModel.kt  StudentListViewModel.kt
app/src/main/java/com/example/sensenote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sensenote/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
